<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style>
    header {
      text-align: center;
      background: url(https://i.imgur.com/sap06sr.png);
      border: 2px solid black;
      background-position: center;
      max-height: 1500px;
    
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
  }
    a {
      color: white;
    }
    h1 {
      font-size: 80px;
      color: hsl(0,100%,50%);
      position: relative;
      top:75px;
      
      

    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
  article{
   max- width: 500px;
    padding: 20px;
    margin: 0 auto;
    }  
   @media (max-width: 500px){
     body{
       background: red;}
   }
   @media (max-width: 500px)
{h1{
  font-size: 36px;}
li{
  display: block;
  padding: 5px;
}
}

p{
  background-color: hsla(0,100%,0,0);
  font-family: 'Roboto', Roboto;
}
#contact{

}
    
    
  </style>
</head>


<body>
  <header>
    <br>
    <br>
    
    <h1 style="margin-top: 90px;">चिंचपोकळीचा चिंतामणी</h1>
    <ul>
      <li><a href="#history">History</a></li>
      <li><a href="#Showcase">Showcase</a></li>
      <li><a href="#contact">Contact Details</a></li>
    </ul>
  </header>
  <article style="background-color:#F2F1EA  ;  ">
  <h2 style="color: red;text-align: center;">नवसाला पावणारा राजा!!!</h2>
  <hr>
  <h2 style="color: red;">History:</h2>
  </areticle>
  <div id="history">
  <p>
Chinchpoklicha Chintamani (Chinchpokli Sarvajanik Utsav Mandal) was established in 1920 and second most Ganeshotsav Mandal in Mumbai. 2nd Oldest and biggest Ganesh Mandal in Mumbai... One of the most popular and respected Ganapati in Lalbaug. No. of devotees come every year to take darshan of Chintamani Ganapati without fail... This Ganapati is one of the biggest crowd puller in Lalbaug. This mandal do social welfare, social activities, blood / eye donation camps throughout the year 365 days... This Mandal also provide help through Hospitals, Nursery, Schools, medical & educational help, library for poor and needy people. One of the most Trusted and disciplined Mandal in Mumbai..<br><br>
Chinchpoklicha Chintamani Ganpati is organised by Chinchpokli Sarvajanik Utsav Mandal. The Ganpati mandal founded in 1920 is one of Mumbai’s oldest Ganpati mandal. The seating idol at sinhasan looks very attractive to Mumbaikars. The idol sculpture is Vijay Khatu from Khatu workshop Parel.<br><br>

The idol speciality is that the ‘Aagman Sohala’ which was done 10 days before welcoming Lord Ganesha at home during the Festival is very famous. Nearly a lakh devotees gather to take a first look of Chintamani at Parel workshop.<br><br>

One unique feature of the Mandal, is that on the day of Visarjan, they leave the Lalbaugh premises singing ‘Ganesh Aaarti’ towards going to Girgaum beach, unlike others who beat drums or play music.<br><br>
</p>
</div>
<hr>
<div id="Showcase">
  <br>
<iframe width="400" height="300" src="https://www.youtube.com/embed/Az33eaPy_-o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/4ps8q1_QUl4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/n-3lmbn-xuw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
<iframe width="400" height="300" src="https://www.youtube.com/embed/25BKOHe7YSk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/F17S4CWl_yM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/UGRAz5uOXcc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
</div>
<hr>
<div id="contact">
   <h2 style="color: red;">Contact Details:</h2>
  <p>Chintamani Sarvajanik Ganeshotsav Mandal, Chintamani Sarvajanik Utsav Mandal,<br>
A/3, Progressive Building,<br>
Dattaram Lad Marg,<br>
Chinchpokli,<br>
Mumbai: 400012, India.
<br>
Contact for suggestions, feedback, experience, and donation.<br>
<br>
Telephone: 022-2471 8468.<br>
Email Us:
mazachintamani@gmail.com<br>
info@mazachintamani.com
</div>
<!--<script>
alert("अंधेरीच्या राजा कडून आपले हार्दिक स्वागत")
$("button").on("click",function(){alert("clicked!")})
</script>-->
</body>
