<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  
  <style>
    header {
      text-align: center;
      background: url(https://i.imgur.com/rvfiJjD.png);
      border: 2px solid black;
    
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
  }
    a {
      color: white;
    }
    h1 {
      font-size:  100px;
      color: hsl(0,100%,50%);
      text-align: center;
      margin-bottom: 10px;
      top: 90px;
      

    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
  article{
   max- width: 500px;
    padding: 20px;
    margin: 0 auto;
    }  
   @media (max-width: 500px){
     body{
       background: red;}
   }
   @media (max-width: 500px)
{h1{
  font-size: 36px;}
li{
  display: block;
  padding: 5px;
}
}

p{
  background-color: hsla(0,100%,0,0);
  font-family: 'Roboto', Roboto;
}

    
    
  </style>
</head>


<body>
  <header>
    <br>
    <br>
    
    <h1 style="margin-top: 100px;">श्रीमंत दगडूशेठ हलवाई</h1>
    <ul>
      <li><a href="#history">History</a></li>
      <li><a href="#Showcase">Showcase</a></li>
      <li><a href="#contact">Contact Details</a></li>
    </ul>
  </header>
  <article style="background-color:#F2F1EA  ;  ">
  <h2 style="color: red;text-align: center;">पुण्यातील अभिमानाचे ठिकाण
 !!!</h2>
  <hr>
  <h2 style="color: red;">History:</h2>
  </areticle>
  <div id="history">
  <p>Dagadusheth Halwai (Dagadusheth Gadve) was a Lingayat trader and Sweet maker (Halwai in Marathi). He originally came from Ausa, District Latur, Maharashtra and settled in Pune. After he gained fame as a Halwai, that became his surname. His original Halwai shop still exists under the name Kaka Halwai near Datta Mandir in Pune.

Mr. Dagdusheth Halwai was a successful sweetmeat seller and a rich businessman. In late 1800s, he lost his son in a plague epidemic. This caused Dagdusheth and his wife to go into deep depression. To heal themselves, their Guru, Shri Madhavnath Maharaj recommended building a Ganesh temple. This was completed in 1893.

Lokmanya Tilak, the Indian Nationalist leader and a contemporary of Dagdusheth, was a close friend of him. Tilak saw his dedication and also the construction of the temple and it was here that the idea of celebrating public Ganesh festival struck him. It proved to be an epoch making event in Indian history.
    <br>
<br>
The temple is a beautiful construction and boasts a rich history of over 100 years. Jay and Vijay, the two sentinels made of marble catch the eye of all at the outset. The construction is so simple that all the proceedings in the temple along with the beautiful Ganesh idol can be seen even from outside. The Ganesh idol is 2.2 metres tall and 1 metrewide. It is adorned with nearly 40 kilos of gold. The devotees of Lord Ganesh offer Him gold and money and with every offering the Lord gets richer and richer. Moreover, heaps of coconuts offered to the deity are yet another feature of the temple. Daily pooja, abhisheka and the arti of Lord Ganesh are worth attending. The lighting of the temple during the Ganesh festival is marvelous. Shrimant Dagdusheth Ganpati Trust looks into the maintenance of the temple. The temple is situated in the centre of city, local shopping market is also the nearby temple.Various cultural activities like music concerts, bhajans, and Atharvasheersh recitation are organized by the trust.
<br>
Shri Datta Mandir placed in Budhwar Peth, Pune was their residential Building. Dagduseth's grandson govindseth was also famous for his kindness and generosity.In Pune, govind halwai chowk is famous by his name.
<br>
He later established the Halwai Ganapati Trust. Bal Gangadhar Tilak, during the British Raj, gave a public form to the Ganesh festival celebrations as a way of getting around an order that barred public meetings.
<br>
The Halwai Ganapati Trust carries out philanthropic work from the donations received, and is one of the richest in Maharashtra. The trust operates an old age home called Pitashree at Kondhwa in Pune. The home was built at a cost of ₹15 million (US$210,000) and opened in May 2003.In the same building the trust provides housing and education for 40 destitute children. Other services provided by the trust include ambulance service for poor and health clinics in tribal belts of Pune District.

<br>
Various festivals are been celebrated by Dashabhuja Ganapati Temple, Pune
<br>
1.Ganesh festival<br>
2.Gudhi Padwa till Ram Navami
<br>
</p>
</div>
<hr>
<div id="Showcase">
  <br>
<iframe width="300" height="200" src="https://www.youtube.com/embed/N_VVYmCzyuE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="300" height="200" src="https://www.youtube.com/embed/itsjrEUdG94" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="300" height="200" src="https://www.youtube.com/embed/d7BWir14FYM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<iframe width="300" height="200" src="https://www.youtube.com/embed/BIOBLOSj2CM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="300" height="200" src="https://www.youtube.com/embed/VTRsLR9wPNY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="300" height="200" src="https://www.youtube.com/embed/K6SS40C-P8g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<br>
</div>
<hr>
<div id="contact">
   <h2 style="color: red;">Contact Details:</h2>
  <p>Address:<br>
   Ganpati Bhavan, 250, Budhwar Peth, Pune, Maharashtra 411002
District: Pune
Phone: 020 2447 9222
<br>
Contact for suggestions, feedback, experience, and donation.<br>
<br>
Please Contact Us :<br> 
Dagadusheth Halwai trust,Pune-+91 20 24461185
<br>
<br>
Email Us:<br>
contact.dhgt@gmail.com </p>
</div>
<!--<script>
alert("अंधेरीच्या राजा कडून आपले हार्दिक स्वागत")
$("button").on("click",function(){alert("clicked!")})
</script>-->
</body>
