<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style>
    header {
      text-align: center;
      background: url("https://i.imgur.com/TLwiIjj.jpg");
      height:500px;
      border: 2px solid black;
    
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
    a {
      color: white;
    }
    h1 {
      font-size: 100px;
      color: hsl(0,100%,50%);
      position: relative;
      top:90px;
      

    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
  article{
   max- width: 500px;
    padding: 20px;
    margin: 0 auto;
    }  
   @media (max-width: 500px){
     body{
       background: red;}
   }
   @media (max-width: 500px)
{h1{
  font-size: 36px;}
li{
  display: block;
  padding: 5px;
}
}

p{
  background-color: hsla(0,100%,0,0);
  font-family: 'Roboto', Roboto;
}
#contact{

}
    
    
  </style>
</head>


<body>
  <header>
    <br>
    <br>
    
    <h1 style="margin-top: 200px;">लालबागचा राजा </h1>
    <ul>
      <li><a href="#history">History</a></li>
      <li><a href="#Showcase">Showcase</a></li>
      <li><a href="#contact">Contact Details</a></li>
    </ul>
  </header>
  <article style="background-color:#F2F1EA  ;  ">
  <h2 style="color: red;text-align: center;">नवसाला पावणारा राजा!!!</h2>
  <hr>
  <h2 style="color: red;">History:</h2>
  </areticle>
  <div id="history">
  <p>
Lalbaugcha Raja is the popular Ganesh idol of the 'Lalbaugcha Raja Sarvajanik Ganeshotsav Mandal'. The mandal, formerly known as 'Sarvajanik Ganeshotsav Mandal, Lalbaug'was founded in 1934 at Lalbaug Market.<br><br>

The 'mandal' was founded[3] because of a vow (Nav'as) for construction of the present Lalbaug Market at its existing place. The marketplace at Peru Chawl was shut down in 1932. Hence, the fishermen and vendors who used to sit in the open place vowed to Ganesha for permanent place for their market. With the consistent efforts and support of the then local Councillor Shri. Kuwarji Jethabhai Shah, Dr. V. B. Korgaonkar, Shri. Ramchandra Tawate, Shri. Nakhawa Kokam Mama, Bhausaheb Shinde, Dr. U. A. Rao and the local residents, the landlord Rajabai Tayyabali agreed to give a plot for construction of a market. As fulfillment of their wish, the fisherman and traders established the Ganesh idol on 12 September 1934. The idol was dressed in the customary fashion of fisherman. Since that day, this idol of has become popular as He fulfills the wishes of devotees. The mandal was formed in the era when the freedom struggle was at its peak.<br><br>

The Lalbaugcha Raja Ganesh idol has been organized by the Kambli family for over eight decades. The family have their workshop in a little lane off the main road in Lalbaug, not very far from the pandal.<br><br>

The father of Ratnakar Kambli (the head of the Kambli family) was a sculptor of idols and had roaming exhibitions at festivals across Maharashtra. He began organizing the idol for Lalbaugcha Raja in 1935, when some of his friends recommended his name to the organisers of Lalbaugcha Raja. After his demise in 1952, his eldest son Venkatesh took over and, after his death, Ratnakar Kambli, the current head of the family, started designing the idol.<br><br>

Kambli Arts makes the parts of the Lalbaugcha Raja idol at its workshop; these are taken to the pandal where they are assembled and painted. Finally, Ratnakar, who is nearly 80 years old, goes to the pandal and draws the eyes. The height is around 94-95 ft<br>
</p>
</div>
<hr>
<div id="Showcase">
  <br>
<iframe width="400" height="300" src="https://www.youtube.com/embed/iKk-k7iHUkw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/7XMOScX--sM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/WHtifLjLo_4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
<iframe width="400" height="300" src="https://www.youtube.com/embed/sJzOhIHDb_Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/t5TKi8ZrMhE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/FwVK1Vex_Qk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
</div>
<hr>
<div id="contact">
   <h2 style="color: red;">Contact Details:</h2>
  <p>Lalbaugcha Raja Sarvajanik Ganeshotsav Mandal, Shree Ganesh Nagar, Dr Babasaheb Ambedkar Road, Lalbaug Market, Mumbai 400 012, India.
<br>
Contact for suggestions, feedback, experience, and donation.<br>
<br>
Telephone: 022-2471 3626.<br>
Email Us:
lrsgm@rediffmail.com<br>
Facebook : Lalbaugcharaja<br>
Twitter : @LalbaugchaRaja<br>
Website : www.lalbaugcharaja.com<br>
Instagram : Lalbaugcharaja</p>
</div>
<!--<script>
alert("अंधेरीच्या राजा कडून आपले हार्दिक स्वागत")
$("button").on("click",function(){alert("clicked!")})
</script>-->
</body>
