<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    

  <style>
    header {
      text-align: center;
      background: url("https://i.imgur.com/VruJ1pK.png");
      border: 2px solid black;
    
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
    a {
      color: white;
    }
    h1 {
      font-size: 100px;
      color: hsl(0,100%,50%);
      position: relative;
      top:90px;
      

    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
  article{
   max- width: 500px;
    padding: 20px;
    margin: 0 auto;
    }  
   @media (max-width: 500px){
     body{
       background: red;}
   }
   @media (max-width: 500px)
{h1{
  font-size: 36px;}
li{
  display: block;
  padding: 5px;
}
}

p{
  background-color: hsla(0,100%,0,0);
  font-family: 'Roboto', Roboto;
}
#contact{

}
    
    
  </style>
</head>


<body>
  <header>
    <br>
    <br>
    
    <h1 style="margin-top: 100px;">परळचा राजा </h1>
    <ul>
      <li><a href="#history">History</a></li>
      <li><a href="#Showcase">Showcase</a></li>
      <li><a href="#contact">Contact Details</a></li>
    </ul>
  </header>
  <article style="background-color:#F2F1EA  ;  ">
  <h2 style="color: red;text-align: center;">नवासाला पावणारा राजा !!!</h2>
  <hr>
  <h2 style="color: red;">History:</h2>
  </areticle>
  <div id="history">
  <p>
Nare Park Cha Raja is popularly known as Parel cha Raja. Their specialty of Ganpati is the murti of idol is always in a standing position. The Ganesh idol is very attractive to Mumbaikars because of its standing pose like a “Raja".<br><br>

The height of Ganesh murti is 31-feet long. Asked if BMC posed a problem over the height, Baban Tawde, president of Nare Park said, “We are taking care of the murti and this year we have increased the height of idol but we are also taking precautions.”<br><br>


 
“The idol of Ganesha is 22-feet but the prabhaval is a craze in today’s date. We are concentrating on that. We got the idea that if we have to increase the height of idol we have to do something. This year, our prabaval is more attractive because we have made a Mahalakshmi idol on prabhaval which can go up and down. When the bridge or trees come, we can take the prabaval down through remote”.<br><br>
To reach Nare Park go from Elphistone or Parel station. Head east, towards right side of the bridge. The landmark is KEM Hospital.<br><br>
</p>
</div>
<hr>
<div id="Showcase">
  <br>
<iframe width="400" height="300" src="https://www.youtube.com/embed/qoohr8FwdVU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/FNYUv4_aZas" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/uDhAFOp7kPw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
<iframe width="400" height="300" src="https://www.youtube.com/embed/maD6dTARAlo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/bc62KIIn8i4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="400" height="300" src="https://www.youtube.com/embed/IFrXbF54nxI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
</div>
<hr>
<div id="contact">
   <h2 style="color: red;">Contact Details:</h2>
  <p>Parel Nare Park Sarvajanik Ganeshotsav Mandal,<br> Abhaya sika, Bhivaji Rao Nare Udyan,<br>
Nare Park, Parel (East),<br>Mumbai – 400012.<br>
Contact for suggestions, feedback, experience, and donation.<br>
<br>
Contact Person: MR. MILIND N. GAWDE<br>
Mobile no:  +91 – 9702611311<br>
Email Us:
lnarepark@parelcharaja.com
</div>
<!--<script>
alert("अंधेरीच्या राजा कडून आपले हार्दिक स्वागत")
$("button").on("click",function(){alert("clicked!")})
</script>-->
</body>
